# API_Certificacion_Factura

./: .gitignore
DataBase/: CertificadorDB.sql
Diagrama ToadDataModeler/: Diagrama_Certificadora_ToadDataModeler.txp
Meso.Certificaciones/: Meso.Certificaciones.sln
Meso.Certificaciones/Meso.BLL.Certificaciones/: Meso.BLL.Certificaciones.csproj
Meso.Certificaciones/Meso.BLL.Certificaciones/Config/: ConfigureMaps.cs  ConfigureServices.cs
Meso.Certificaciones/Meso.BLL.Certificaciones/v1/: DTE_AnulacionBL.cs  DTE_CertificacionBL.cs  DTE_DetalleBL.cs  DTE_FacturaBL.cs  EmisorBL.cs  EstablecimientoBL.cs  Logs_BitacoraBL.cs
Meso.Certificaciones/Meso.BSV.Certificaciones/: Meso.BSV.Certificaciones.csproj
Meso.Certificaciones/Meso.BSV.Certificaciones/Config/: ConfigureServices.cs
Meso.Certificaciones/Meso.BSV.Certificaciones/v1/: CertificacionesServiceV1.cs
Meso.Certificaciones/Meso.CBL.Certificaciones/: Meso.CBL.Certificaciones.csproj
Meso.Certificaciones/Meso.CBL.Certificaciones/v1/: IDTE_AnulacionBL.cs  IDTE_CertificacionBL.cs  IDTE_DetalleBL.cs  IDTE_FacturaBL.cs  IEmisorBL.cs  IEstablecimientoBL.cs  ILogs_BitacoraBL.cs
Meso.Certificaciones/Meso.CSV.Certificaciones/: ICertificacionesServiceV1.cs  Meso.CSV.Certificaciones.csproj
Meso.Certificaciones/Meso.CSV.Certificaciones/v1/: ICertificacionesServiceV1.cs
Meso.Certificaciones/Meso.DAL.Certificaciones/: CertificadorDBContext.cs  efpt.config.json
Meso.Certificaciones/Meso.DAL.Certificaciones/Entities/: DTE_Anulacion.cs  DTE_Certificacion.cs  DTE_Detalle.cs  DTE_Factura.cs  Emisor.cs  Establecimiento.cs  Logs_Bitacora.cs
Meso.Certificaciones/Meso.DTO.Certificaciones/: ResponseDTO.cs  ResponseFiltroDTO.cs
Meso.Certificaciones/Meso.DTO.Certificaciones/Models/: DTE_AnulacionDTO.cs  DTE_CertificacionDTO.cs  DTE_DetalleDTO.cs  DTE_FacturaDTO.cs  EmisorDTO.cs  EstablecimientoDTO.cs  FirmaResultadoDTO.cs  Logs_BitacoraDTO.cs  ValidacionResultadoDTO.cs
Meso.Certificaciones/Meso.SVL.Certificaciones/: Meso.SVL.Certificaciones.csproj  Meso.SVL.Certificaciones.http  Program.cs  WeatherForecast.cs  appsettings.json
Meso.Certificaciones/Meso.SVL.Certificaciones/Config/: ConfigureServices.cs
Meso.Certificaciones/Meso.SVL.Certificaciones/Controllers/: WeatherForecastController.cs
Meso.Certificaciones/Meso.SVL.Certificaciones/Controllers/v1/: CertificacionesController.cs
Meso.Certificaciones/Meso.SVL.Certificaciones/Infraestructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Meso.Certificaciones/Meso.SVL.Certificaciones/Properties/: launchSettings.json
Meso.Certificaciones/Meso.TESTS.Certificaciones/: Meso.TESTS.Certificaciones.csproj  UnitTest1.cs
