<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meso.CBL.Certificaciones\Meso.CBL.Certificaciones.csproj" />
    <ProjectReference Include="..\Meso.CSV.Certificaciones\Meso.CSV.Certificaciones.csproj" />
    <ProjectReference Include="..\Meso.DTO.Certificaciones\Meso.DTO.Certificaciones.csproj" />
  </ItemGroup>

</Project>
